-- Initial Core-Impl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Core-Impl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              hengchu
maintainer:          hengchu.zhang@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  Exposed-Modules:
    CoreLang.Language
    CoreLang.PPrint
    CoreLang.Lexer
    CoreLang.Parser
    CoreLang.Utils
    CoreLang.ISeq
    CoreLang.TInst
  Include-Dirs:
    CoreLang
  Build-Tools:      alex
  Build-Depends:    base >= 4 && < 5,
                    array == 0.5.*,
                    parsec >= 3.1 && < 3.2,
                    transformers >= 0.3 && < 0.4
  Default-Language: Haskell2010
  GHC-Options:      -Wall

test-suite Main
  Type:             exitcode-stdio-1.0
  Build-Depends:    base >= 4 && < 5,
                    QuickCheck==2.8.*,
                    test-framework >= 0.8 && < 0.9,
                    test-framework-quickcheck2,
                    Core-Impl
  Ghc-Options:      -Wall -rtsopts
  Main-Is:          Main.hs
  Default-Language: Haskell2010
  Build-Tools:      alex
  Hs-Source-Dirs:   tests
